---
# disclaimer page
field: intro_screen
question: Welcome to the interview!
subquestion: |
  This guided interview is intended to assist you to better understand your NDIS funding plan. Your answers will create a customised document which can assist you to better understand your plan.
  
  The content provided is for information purposes only. No claim is made as to the accuracy of the content of the information.
  
  The user should always refer back to the NDIS or contact the Royal Society for the Blind for further information.
  
  No responsibility is taken for any information or services that appear on any linked websites.

  To get started, press **Continue**.
under: |
  **NOTE:** information is **current as at July 2020.**
---
# final display page with summary of information being requested
mandatory: true
need:
  - intro_screen
  - intro_NDIS
field: summary_screen
question: Summary
subquestion: |
  Below is a summary of the information you have requested.
  
  **information goes here however we want to present it**
  
  Support Category|(Would you like more information - yes or no)
  ------------------|---------------------------------------------
  **CORE SUPPORT**
  Assistance with daily life| ${ core_daily_life }
  Transport|${ core_transport}
  Consumables|${ core_consumables }
  Assistance with social and community participation|${ core_social_participation }
  **CAPITAL SUPPORT**
  Home modifications|${ capital_home }
  Assistive Technology|${ capital_AT }
  **CAPACITY BUILDING**
  Coordination of supports|${ capacity_coord_supports }
  Improved living arrangements|${ capacity_living_arrangements }
  Increase social and community participation|${ capacity_social_participation }
  Job Assistance|${ capacity_job_assistance }
  Improved relations|${ capacity_relations }
  Improved health and wellbeing|${ capacity_health_wellbeing }
  Improved learning|${ capacity_learning }
  Improved life choices|${ capacity_life_choices }
  Improved daily living|${ capacity_daily_living }
  
  **NOTE: can take buttons to EXIT & RESTART out - need help with this**
  
  We highly recommend downloading this information for easy reference.

buttons:
  - FINISHED: exit
    url: https://www.rsb.org.au/
  - RESTART: restart

attachment:
  name: Understanding your NDIS funding plan
  filename: Understanding_your_NDIS_funding_plan
  docx template file: Understanding_your_NDIS_funding_plan_v2.docx
  valid formats:
  - pdf
---
field: intro_NDIS
question: |
  NDIS Support Purposes & Support Categories
subquestion: |
  There are **THREE** support purposes under the NDIS. Each purpose has a number of support categories:
  
  - **CORE SUPPORTS** - supports that help you with day to day life.
    
    **Core support categories include:** Assistance with daily life, Transport, Consumables, Assistance with social and community participation
  
  - **CAPITAL** - investment funding for higher-cost pieces of assistive technology, equipment, home or vehicle modifications, or for Specialist Disability Accommodation (SDA).
    
    **Capital support categories include:** Home modifications and Assistive Technology
  
  - **CAPACITY BUILDING** - supports to help build your independence and skills to help you reach your long-term goals.
  
    **Capacity building support categories include:** Coordination of supports, Improved living arrangements, Increased social and community participation, Job Assistance, Improved relations, health and wellbeing, learning, life choices and daily living.
  
  More information can be found in the NDIS Pricing Guide. Click [here](https://www.ndis.gov.au/providers/price-guides-and-pricing) for more information.

  Please continue to learn more about each of the support categories.
  
buttons:
  - Continue: continue
---
question: |
  Core Support - Assistance with daily life
subquestion: |
  Funding to assist you in your daily personal activities and supports to help you live more independently. For example:
  
  - Assistance with daily activities (e.g. showering, personal hygiene and moving around the house)
  - Assistance with household tasks to help maintain your home environment (e.g. cleaning)
  - Preparation and delivery of meals if you are unable to do this yourself
  - Assistance to support shared living arrangements
  - Short term accommodation and assistance (e.g., respite)
  - Medium term accommodation and assistance (e.g., transitional accommodation before moving into a more permanent home)
  
  Would you like more information on this support category?
field: core_daily_life
buttons:
  - YES
  - NO
---
question: |
  Core Support - Transport
subquestion: |
  Funding to help you get around and access supports in the community. For example:
  
  - funds for a worker to accompany a participant for community access
  - cost of the transport itself, including access to public transport, road tolls, parking fees and running costs of the vehicle
  
  Would you like more information on this support category?
field: core_transport
buttons:
  - YES
  - NO
---
question: |
  Core Support - Consumables
subquestion: |
  Consumables info
field: core_consumables
buttons:
  - YES
  - NO
---
question: |
  Core Support - Assistance with social and community participation
subquestion: |
  Info goes here
field: core_social_participation
buttons:
  - YES
  - NO
---
mandatory: true
question: |
  Capital Support - Home modifications
subquestion: |
  Would you like to le
---
question: |
  Capital Support - Home modifications
subquestion: |
  Would you like to learn more about any of the support categories available under Capital Support?
field: capital_home
buttons:
  - YES
  - NO
---
question: |
  Capital Support - Assistive Technology
subquestion: |
  put info in here
field: capital_AT
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Coordination of supports
subquestion: |
  put info here
field: capacity_coord_supports
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved living arrangements
subquestion: |
  put info here
field: capacity_living_arrangements
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Increase social and community participation
subquestion: |
  put info here
field: capacity_social_participation
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Job Assistance
subquestion: |
  put info here
field: capacity_job_assistance
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved relations
subquestion: |
  put info here
field: capacity_relations
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved health and wellbeing
subquestion: |
  put info here
field: capacity_health_wellbeing
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved learning
subquestion: |
  put info here
field: capacity_learning
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved life choices
subquestion: |
  put info here
field: capacity_life_choices
buttons:
  - YES
  - NO
---
question: |
  Capacity Building - Improved daily living
subquestion: |
  put info here
field: capacity_daily_living
buttons:
  - YES
  - NO
---